<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="./home.css">
</head>
<body>
  <div class="top-bar-menu">
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="#" title="Hپیکاپ تاگا">پیکاپ تاگا H</a>
          </li>
          <li>
            <a href="#" title="فونیکس FX">فونیکسFX</a>
          </li>
          <li>
            <a href="#" title="2023پیکانتو">پیکانتو2023</a>
          </li>
          <li>
            <a href="#" title="النترا2023">النترا2023</a>
          </li>
          <li>
            <a href="#" title="کیاK5(اپتیما)"> کیا K5 (اپتیما)</a>
          </li>
          <li>
            <a href="#" title="هیوندای کنا">هیوندای کنا</a>
          </li>
          <li>
            <a href="#" title="کیا سلتوس">کیا سلتوس</a>
          </li>
          <li>
            <a href="#" title="پیکاپ G9">پیکاپ G9</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</body>
</html>